{
    "name": "sdocs/sdocs",
    "description": "Document management",
    "keywords": ["doc","management"],
    "homepage": "https://github.com/sdocs-admin/sdocs",
    "license": "MIT",
    "authors": [
        {
            "name": "sDocs Inc.",
            "email": "support@sdocs.ru",
            "homepage": "http://sdocs.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "sabre/dav": "*"
    }
}
